alphabet: {a,b}
start: Q0
accepting: {Q0,Q9,Q14,Q19,Q24,Q26}

Q0 (a->Q1)(b->Q5)
Q1 (a->Q2)(b->Q9)
Q2 (a->Q3)(b->Q13)
Q3 (a->Q4)(b->Q17)
Q4 (a->Q0)(b->Q21)
Q5 (a->Q25)(b->Q6)
Q6 (a->Q25)(b->Q7)
Q7 (a->Q25)(b->Q8)
Q8 (a->Q25)(b->Q26)
Q9 (a->Q25)(b->Q10)
Q10 (a->Q25)(b->Q11)
Q11 (a->Q25)(b->Q12)
Q12 (a->Q25)(b->Q27)
Q13 (a->Q25)(b->Q14)
Q14 (a->Q25)(b->Q15)
Q15 (a->Q25)(b->Q16)
Q16 (a->Q25)(b->Q28)
Q17 (a->Q25)(b->Q18)
Q18 (a->Q25)(b->Q19)
Q19 (a->Q25)(b->Q20)
Q20 (a->Q25)(b->Q29)
Q21 (a->Q25)(b->Q22)
Q22 (a->Q25)(b->Q23)
Q23 (a->Q25)(b->Q24)
Q24 (a->Q25)(b->Q30)
Q25 (a->Q25)(b->Q25)
Q26 (a->Q25)(b->Q5)
Q27 (a->Q25)(b->Q9)
Q28 (a->Q25)(b->Q13)
Q29 (a->Q25)(b->Q17)
Q30 (a->Q25)(b->Q21)