alphabet: {a,b}
start: Q26
accepting: {Q0,Q9,Q14,Q19,Q24,Q27,Q30}

Q26 (_->Q27)(_->Q28)
Q28 (_->Q0)(_->Q29)

Q0 (a->Q1)(b->Q5)(_->Q29)
Q1 (a->Q2)(b->Q9)
Q2 (a->Q3)(b->Q13)
Q3 (a->Q4)(b->Q17)
Q4 (a->Q0)(b->Q21)
Q5 (b->Q6)
Q6 (b->Q7)
Q7 (b->Q8)
Q8 (b->Q0)
Q9 (b->Q10)(_->Q29)
Q10 (b->Q11)
Q11 (b->Q12)
Q12 (b->Q1)
Q13 (b->Q14)
Q14 (b->Q15)(_->Q29)
Q15 (b->Q16)
Q16 (b->Q2)
Q17 (b->Q18)
Q18 (b->Q19)
Q19 (b->Q20)(_->Q29)
Q20 (b->Q3)
Q21 (b->Q22)
Q22 (b->Q23)
Q23 (b->Q24)
Q24 (b->Q4)(_->Q29)

Q29 (a->Q30)
Q30 (a->Q31)(_->Q0)
Q31 (a->Q32)
Q32 (a->Q30)

