alphabet: {a,b}
start: Q0
accepting: {Q33,Q36,Q38,Q39,Q41,Q42}

Q0 (a->Q1)(b->Q5)(_->Q33)
Q1 (a->Q2)(b->Q9)
Q2 (a->Q3)(b->Q13)
Q3 (a->Q4)(b->Q17)
Q4 (a->Q31)(b->Q21)
Q5 (b->Q6)
Q6 (b->Q7)
Q7 (b->Q8)
Q8 (b->Q26)
Q9 (b->Q10)(_->Q33)
Q10 (b->Q11)
Q11 (b->Q12)
Q12 (b->Q27)
Q13 (b->Q14)
Q14 (b->Q15)(_->Q33)
Q15 (b->Q16)
Q16 (b->Q28)
Q17 (b->Q18)
Q18 (b->Q19)
Q19 (b->Q20)(_->Q33)
Q20 (b->Q29)
Q21 (b->Q22)
Q22 (b->Q23)
Q23 (b->Q24)
Q24 (b->Q30)(_->Q33)
Q26 (b->Q5)(_->Q33)
Q27 (b->Q9)
Q28 (b->Q13)
Q29 (b->Q17)
Q30 (b->Q21)
Q31 (a->Q1)(b->Q5)(_->Q33)

Q33 (a->Q34)(b->Q42)
Q34 (a->Q35)
Q35 (a->Q36)
Q36 (a->Q37)(b->Q42)
Q37 (a->Q38)
Q38 (a->Q39)(b->Q42)
Q39 (a->Q40)(b->Q42)
Q40 (a->Q41)
Q41 (a->Q41)(b->Q42)
Q42 (a->Q34)(b->Q42)